spring.application.name=weather
spring.datasource.url=jdbc:mysql://localhost:3306/weather_db
spring.datasource.username=root
spring.datasource.password=Ahmed204?

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=8080